// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/gzip"

import {
  "gmlewis/flate",
  "gmlewis/io",
  "moonbitlang/x/time",
}

// Values
pub let best_speed : CompressionLevel

pub let err_checksum : @io.IOError

pub let err_header : @io.IOError

pub let err_unexpected_eof : @io.IOError

pub let ioeof : @io.IOError

// Errors

// Types and methods
pub(all) struct CompressionLevel(Int)
#deprecated
pub fn CompressionLevel::inner(Self) -> Int
pub impl Compare for CompressionLevel
pub impl Eq for CompressionLevel
pub impl Show for CompressionLevel

pub(all) struct Header {
  mut comment : String
  mut extra : Array[Byte]
  mut mod_time : @time.PlainDateTime?
  mut name : String
  mut os : Byte
}
pub fn Header::new() -> Self

pub(all) struct Reader {
  mut header : Header
  // private fields
}
pub fn Reader::multistream(Self, Bool) -> Unit
pub fn Reader::new(&@flate.Reader) -> (Self, @io.IOError?)
pub fn Reader::reset(Self, &@flate.Reader) -> @io.IOError?
pub impl @io.Closer for Reader
pub impl @io.Reader for Reader

pub(all) struct Writer {
  header : Header
  w : &@io.Writer
  level : CompressionLevel
  mut wrote_header : Bool
  mut closed : Bool
  mut buf : Array[Byte]
  mut compressor : &@io.WriteCloser
  mut digest : UInt
  mut size : UInt
  mut err : @io.IOError?
}
pub fn Writer::flush(Self) -> @io.IOError?
pub fn Writer::new(&@io.Writer) -> Self
pub impl @io.Closer for Writer
pub impl @io.Writer for Writer

// Type aliases

// Traits

